<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        :root{
            --cor1:#F2B84B;
            --cor2:#D96F32;
            --cor3:#730202;
        }
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #container{
            background-color:var(--cor1) ;
            display: flex;
            flex-flow: row wrap;
        }
        .item{
            flex: auto;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            background-color: var(--cor2);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">exemplo de bloco A</div>
        <div class="item">exemplo de bloco B</div>
        <div class="item">exemplo de bloco C</div>
        <div class="item">exemplo de bloco D</div>
        <div class="item">exemplo de bloco E</div>
        <div class="item">exemplo de bloco F</div>
    </div>
</body>
</html>