<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        :root{
            --cor1:#F2B84B;
            --cor2:rgb(99, 99, 255);
            --cor3:#730202;
        }
        *{
            box-sizing: border-box;
        }
        #container{
            background-color:var(--cor1) ;
            height: 100px;
            display: flex;
            flex-flow: row nowrap;
            justify-content:space-around;
            align-items: center;
        }
        .item{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            background-color: var(--cor2);
            color:white ;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>