<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        :root{
            --cor1:#F2B84B;
            --cor2:#D96F32;
            --cor3:#730202;
        }
        #container{
            background-color:var(--cor1) ;
            height: 240px;
            display: flex;
        }
        .item{   
            background-color: var(--cor2);
            padding: 20px;
            border: 1px solid black;
            margin: 2px;
        }
        #a1{
            order: 0;
            align-self: flex-end;
        }
        #a2{
            order: -2;
            align-self: flex-start;
        }
        #a3{
            order: 1;
            align-self: auto;
        }
        #a4{
            order: 5;
            align-self: flex-start;
        }
        #a5{
            order: -9;
            align-self: center;
        }
        #a6{
            order: 3;
            align-self: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="a1">A</div>
        <div class="item" id="a2">B</div>
        <div class="item" id="a3">C</div>
        <div class="item" id="a4">D</div>
        <div class="item" id="a5">E</div>
        <div class="item" id="a6">F</div>
    </div>
</body>
</html>